{
  "name": "vite-vue-starter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "bun run --bun server.ts",
    "build": "bun run --bun build:client && bun run --bun build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "clean": "rm -rf dist && echo 'Clean done.'"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^5.0.1",
    "prettier": "^3.4.2",
    "pug": "^3.0.3",
    "sass": "^1.83.4",
    "sirv": "^3.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/bun": "^1.2.1",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "bun-types": "^1.2.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vue-tsc": "^2.2.0"
  }
}
